{
  "name": "The Loc Party",
  "short_name": "Loc Party",
  "description": "Scan in. Play, connect, and unlock the party.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#15121A",
  "theme_color": "#15121A",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
